<!DOCTYPE html>
<html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rod Machen</title>
        <meta name="description" content="The home page of Rod Machen">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- build:css({app,.tmp}) /css/main.css -->
        <link rel="stylesheet" href="/_bower_components/normalize-css/normalize.css">
        <!-- <link rel="stylesheet" href="/css/main.css"> -->
        <!-- endbuild -->
        
        <!-- build:js(app) /js/head-scripts.js -->
        <!-- Replace with a custom modernizer build for production -->
        <script src="/_bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif;
            text-align: center;
            background-color: #111111;
            color: #efefef;
        }
        h1 {
        font-weight: bold;
        }
        h2 {
        font-style: italic;
        font-weight: normal;
        }
        .main{
        top: 50%;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        }
        .container {
            width: 100%;
            height: 100%;
        }
    </style>
    </head>
    <body>
    
    <div class="container">
    <div class="main">
    <h1 class="responsive_headline">photography</h1>
    <h2 class="responsive_headline_2">coming soon</h2>
    </div>
    </div>
    



        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="/js/fittext/jquery.fittext.js"></script>
        <script>$(".responsive_headline").fitText(1);</script>
        <script>$(".responsive_headline_2").fitText(2);</script>
        <script>$(".responsive_headline_3").fitText(.74);</script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

    </body>
</html>